# PersonDemoProject

./: PersonDemoProject.sln
Contract/: IPersonEvent.cs  Person.cs  PersonData.cs
PersonConsumer/: IPersonEvent.cs  PersonConsumer.csproj  Program.cs
PersonDataProcessor/: PersonDataProcessor.csproj  Program.cs  Worker.cs  appsettings.json
PersonDataProcessor/DAL/: IUnitOfWork.cs  UnitOfWork.cs
PersonDataProcessor/DAL/Repositories/: IPersonRepository.cs  PersonRepository.cs  RepositoryBase.cs
PersonDataProcessor/Events/: AddPersonConsumer.cs  GenerateFaultFilter.cs  IAddPerson.cs  PersonAddedConsumer.cs  PersonAddedFaultConsumer.cs
PersonDataProcessor/Infra/Automapper/: PersonProfile.cs
PersonDataProcessor/Infra/Events/: PersonAddedConsumer.cs  PersonAddedFaultConsumer.cs
PersonDataProcessor/Infra/Exceptions/: DomainException.cs  ExceptionCode.cs
PersonDataProcessor/Infra/Extensions/: QueueExtensions.cs
PersonDataProcessor/Infra/LogEnrichers/: ApplicationDetailsEnricher.cs  ExceptionEnricher.cs
PersonDataProcessor/Logs/: log-20210616.json  log-20210617.json  log-20210618.json  log-20210619.json
PersonDataProcessor/Model/: Person.cs
PersonDataProcessor/Properties/: launchSettings.json
PersonDataProcessor/Service/: IPersonService.cs  PersonService.cs
PersonDataProcessor/Utility/: PersonDataServiceExtensions.cs  QueueExtension.cs  RabbitMqDependencyExtensions.cs  Setting.cs
PersonDataProcessor/Utility/Automapper/: PersonProfile.cs
PersonDataProcessor/Utility/Exceptions/: DomainException.cs  ExceptionCode.cs  ExceptionEnricher.cs
PersonDataProcessor/Utility/Extensions/: QueueExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
PersonDataProcessor/Utility/LogEnrichers/: ApplicationDetailsEnricher.cs  ExceptionEnricher.cs
PersonProvider/: IPersonEvent.cs  Person.cs  PersonProvider.csproj  Program.cs
